Short Answer: Based on the provided evidence, the highest points-per-game season by last-name initial is James Harden (H) with 36.1 PPG in 2018-19; the dataset lists top PPG seasons for initials A–W and Y–Z (no entries provided for X).

Full Dataset:

| last_initial | player_id | player_name | season | pts |
|---|---:|---|---|---:|
| A | 203507 | Giannis Antetokounmpo | 2022-23 | 31.1 |
| B | 977 | Kobe Bryant | 2005-06 | 35.4 |
| C | 201939 | Stephen Curry | 2020-21 | 32.0 |
| D | 1629029 | Luka Doncic | 2023-24 | 33.9 |
| E | 203954 | Joel Embiid | 2023-24 | 34.7 |
| F | 1628368 | De'Aaron Fox | 2023-24 | 26.6 |
| G | 1628983 | Shai Gilgeous-Alexander | 2024-25 | 32.7 |
| H | 201935 | James Harden | 2018-19 | 36.1 |
| I | 947 | Allen Iverson | 2005-06 | 33.0 |
| J | 2544 | LeBron James | 2005-06 | 31.4 |
| K | 1628398 | Kyle Kuzma | 2023-24 | 22.2 |
| L | 203081 | Damian Lillard | 2022-23 | 32.2 |
| M | 1503 | Tracy McGrady | 2002-03 | 32.1 |
| N | 1717 | Dirk Nowitzki | 2005-06 | 26.6 |
| O | 406 | Shaquille O'Neal | 2000-01 | 28.7 |
| P | 1718 | Paul Pierce | 2005-06 | 26.8 |
| Q | 1630193 | Immanuel Quickley | 2024-25 | 17.1 |
| R | 2072 | Michael Redd | 2006-07 | 26.7 |
| S | 711 | Jerry Stackhouse | 2000-01 | 29.8 |
| T | 1628369 | Jayson Tatum | 2022-23 | 30.1 |
| U | 2757 | Beno Udrih | 2010-11 | 13.7 |
| V | 202696 | Nikola Vucevic | 2020-21 | 23.4 |
| W | 201566 | Russell Westbrook | 2016-17 | 31.6 |
| Y | 1629027 | Trae Young | 2019-20 | 29.6 |
| Z | 1627826 | Ivica Zubac | 2024-25 | 16.8 |

Summary: The evidence provides one highest-PPG season entry per last-name starting letter for A through W, plus Y and Z. In this dataset, the top values include James Harden (H) at 36.1 PPG (2018-19), Kobe Bryant (B) at 35.4 PPG (2005-06), and Joel Embiid (E) at 34.7 PPG (2023-24). The data does not include an entry for the letter X, so there is not enough data for a comprehensive A–Z list.

Source: NBAstats.com